<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOVI">

  <ImageView
      android:id="@+id/SoviP"
      android:layout_width="0dp"
      android:layout_height="256dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="54dp"
      android:layout_marginEnd="32dp"
      android:contentDescription="@string/SOVI"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/sv" />

  <Button
      android:id="@+id/SVhome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="86dp"
      android:text="@string/SVhome"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SoviP" />
</androidx.constraintlayout.widget.ConstraintLayout>