<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/FGCUEAGLE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/Northlake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fgcu"
        tools:srcCompat="@drawable/fgcu" />

    <Button
        android:id="@+id/Northlake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        android:text="@string/NorthLake"
        app:layout_constraintBottom_toTopOf="@+id/Sovi"
        app:layout_constraintEnd_toStartOf="@+id/Reef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FGCUEAGLE" />

    <Button
        android:id="@+id/Reef"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:text="@string/Reef"
        app:layout_constraintBottom_toBottomOf="@+id/Northlake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Northlake"
        app:layout_constraintTop_toTopOf="@+id/Northlake" />

    <Button
        android:id="@+id/Sovi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="87dp"
        android:text="@string/SOVI"
        app:layout_constraintBottom_toTopOf="@+id/PLink"
        app:layout_constraintEnd_toStartOf="@+id/Westlake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Northlake" />

    <Button
        android:id="@+id/Westlake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:text="@string/WestLake"
        app:layout_constraintBottom_toBottomOf="@+id/Sovi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sovi"
        app:layout_constraintTop_toTopOf="@+id/Sovi" />

    <TextView
        android:id="@+id/PLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:text="@string/Hyperlink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sovi" />

</androidx.constraintlayout.widget.ConstraintLayout>