<resources>
    <string name="app_name">Working Prototype - InfoApp</string>
    <string name="NorthLake">North Lake</string>
    <string name="SOVI">Sovi</string>
    <string name="Reef">Reef</string>
    <string name="WestLake">West Lake</string>
    <string name="NLhome">Home</string>
    <string name="RFhome">Home</string>
    <string name="SVhome">Home</string>
    <string name="WLhome">Home</string>
    <string name="Hyperlink">Visit here for more info: <a href="https://www.collegefactual.com/colleges/florida-gulf-coast-university/paying-for-college/room-and-board/">Cost of Attendance</a> </string>
</resources>